 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

.calendar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ccc;
}

.month-name {
    font-size: 1.5em; /* Increase font size for better visibility */
    font-weight: bold;
    text-align: center;
    flex-grow: 1;  
} 
button {
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
     width: 100%; /*Ensure the days section takes full width */
    padding: 10px;
    overflow-y: auto;  
    flex-grow: 1;  
}

.day {
    border: 1px solid #e0e0e0;
    padding: 10px;
    position: relative;
    height: 100px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.day:hover {
    background-color: #f0f0f0;
}

.empty {
    background-color: #f9f9f9;
}

.date {
    font-weight: bold;
    font-size: 1.2em;
}

.event {
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    padding: 2px;
    color: white;
    border-radius: 3px;
    text-align: center;
    font-size: 0.9em;
}   